<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Poppins:300,400,500,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .header {
                width:100%;
                height:92px;
                background-color:#8DC63F;
                display:flex;
                justify-content:center;
                align-items: center;
            }

            .header a {
                font-family:'Charmonman', sans-serif;
                font-size:21px;
                color:#ffffff;
                text-align:center;
            }

            .header-title {
                position:relative;
                left:-30px;
            }

            .logo {
                width:45px;
                height:47px;
                margin-right:10px;
            }

            .body {
                background-color:#F1F2F2;
                font-family:'Poppins', sans-serif;
                margin:20px 0;
                padding:30px;

            }

            .footer {
                width:100%;
                height:100%;
                background-color:#8DC63F; 
                color:#ffffff;
                font-family:'Poppins', sans-serif;
                text-align:center;
                padding:21px 0px;
            }

            .footer p {
                margin-bottom:6px;
            }

            .footer-title {
                font-family:'Charmonman', sans-serif;
                font-size:21px;
            }

            .slogan {
                font-size:14px;
            }

            .link {
                font-size:12px;
                text-decoration:none;
                color:#ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <img src="https://i.ibb.co/7Wn9870/odl-logo.png" class="logo">
                    ###headertext###
                </div>
            </div>

            <div class="body">
                {#mailcontent#}
            </div>

            <div class="footer">
                ###footer### 
            </div>
        </div>
    </body>
</html>
